{
  "name": "task-workflow",
  "version": "0.6.0",
  "description": "Plan and execute work: resolve consequential design decisions before implementation, then break them into tasks",
  "license": "GPL-3.0-or-later",
  "author": {
    "name": "Danny Sung"
  },
  "keywords": [
    "design",
    "architecture",
    "decision-making",
    "planning",
    "tasks",
    "agent-skills"
  ],
  "types": "./types/index.d.ts"
}
