{
  "name": "swift-testing",
  "version": "1.0.0",
  "description": "Explicit contract naming for Swift Testing and XCTest",
  "license": "MIT",
  "skills": "./skills/",
  "author": {
    "name": "Danny Sung",
    "url": "https://github.com/dannys42"
  },
  "repository": "https://github.com/dannys42/agent-skills",
  "keywords": [
    "swift",
    "ios",
    "unit-tests",
    "xctest",
    "agent-skills"
  ],
  "interface": {
    "displayName": "Swift Testing",
    "shortDescription": "Make Swift test contracts explicit",
    "longDescription": "Name Swift Testing and XCTest code so inputs, expected and observed values, and successful or failing outcomes are immediately clear.",
    "developerName": "Danny Sung",
    "category": "Developer Tools",
    "capabilities": [
      "Explicit test contract naming"
    ],
    "defaultPrompt": [
      "Name and write Swift unit tests with explicit inputs, expectations, and outcomes."
    ]
  }
}
