{
  "name": "storytelling",
  "version": "1.0.0",
  "description": "Audience-aware storytelling and narrative copy grounded in an attributed Joanna Wiebe framework",
  "license": "MIT",
  "author": {
    "name": "Danny Sung"
  },
  "keywords": [
    "storytelling",
    "copywriting",
    "marketing",
    "narrative",
    "speeches",
    "fiction",
    "agent-skills"
  ]
}
