{
  "name": "auditing-token-efficiency",
  "version": "1.0.0",
  "description": "Post-task retrospectives that turn token-inefficiency into scripts, MCP recommendations, and durable project documentation",
  "license": "MIT",
  "skills": "./skills/",
  "author": {"name": "Danny Sung", "url": "https://github.com/dannys42"},
  "repository": "https://github.com/dannys42/agent-skills",
  "keywords": [
    "agent-skills",
    "token-efficiency",
    "retrospective",
    "documentation",
    "developer-tools"
  ],
  "interface": {
    "displayName": "Auditing Token Efficiency",
    "shortDescription": "Turn task friction into a durable efficiency backlog",
    "longDescription": "After a task finishes, review its tool calls and searches for repeated or expensive work, and record durable direction, structure, and an actionable token-efficiency backlog in the project's Documentation folder.",
    "developerName": "Danny Sung",
    "category": "Developer Tools",
    "capabilities": [
      "Post-task token-efficiency review",
      "Project Documentation/ maintenance",
      "Token-efficiency backlog generation"
    ],
    "defaultPrompt": [
      "Audit the task just completed for token-efficiency improvements and update the project's Documentation folder."
    ]
  }
}
