{
  "name": "agent-engineering",
  "version": "1.0.1",
  "description": "Tools for developing agent skills and improving agent efficiency: proportional skill validation and token-efficiency retrospectives",
  "license": "MIT",
  "author": {
    "name": "Danny Sung"
  },
  "keywords": [
    "agent-skills",
    "skill-development",
    "validation",
    "evaluation",
    "token-efficiency",
    "retrospective",
    "developer-tools"
  ]
}
